Hello/MainWindow.xaml

<Window x:Class="Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello"
        mc:Ignorable="d"
        Title="MainWindow" Height="776.08" Width="1115.548">
    <Window.Resources>
        <Storyboard x:Key="sx" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hb">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="hb" Margin="0,0,131,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Button Content="绘制" HorizontalAlignment="Right" Margin="0,574,34,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <TextBox x:Name="count" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="92" Margin="0,544.114,34,0"/>
        <Button Content="旋转" HorizontalAlignment="Right" VerticalAlignment="Top" Width="92" Margin="0,601,34,0" Click="Button_Click_1"/>
        <Button x:Name="sx" Content="收缩" HorizontalAlignment="Right" VerticalAlignment="Top" Width="92" Margin="0,628,34,0" Click="Button_Click_2"/>
        <Border x:Name="cl"  HorizontalAlignment="Right" Margin="0,652,34,0" Width="92" Background="{DynamicResource color}" MouseDown="cl_MouseDown" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
